' bas2x11basic V.1.08 (civilw.bas)
'      (c) Markus Hoffmann 22.06.2003 20:18:30
' 238 lines.
' 71 labels.
' 3 procs.
' ----- Start of program -----
L=0
W=0
R1=0
P1=0
Q1=0
M3=0
M4=0
P2=0
T1=0
T2=0
REM PROGRAM BY L. CRAM ,L. GOODIE ,AND D. HIBBARD
PRINT "DO YOU WANT DESCRIPTIONS";
INPUT Z$
' IF (LEFT$(Z$, 1) = "Y") OR (LEFT$(Z$, 1) = "y") THEN Z = 0 ELSE Z = 1
IF (LEFT$(Z$,1)="Y") OR (LEFT$(Z$,1)="y")
  Z=0
ELSE
  Z=1
ENDIF
FOR U=1 TO 6
  PRINT
NEXT U
' IF Z=1 THEN 100
IF Z=1
  GOTO L100
ENDIF
PRINT "THIS IS A CIVIL WAR SIMULATION."
PRINT "TO PLAY, TYPE A RESPONSE WHEN THE COMPUTER ASKS."
PRINT "REMEMBER THAT ALL FACTORS ARE INTERRELATED AND THAT YOUR"
PRINT "RESPONSES COULD CHANGE HISTORY. FACTS AND FIGURES USED ARE"
PRINT "BASED ON THE ACTUAL OCCURENCE. MOST BATTLES TEND TO RESULT"
PRINT "AS THEY DID IN THE CIVIL WAR, BUT IT ALL DEPENDS ON YOU!!"
PRINT
PRINT "THE OBJECT OF THE GAME IS TO WIN AS MANY BATTLES AS POSSIBLE"
PRINT
PRINT "YOUR CHOICES FOR DEFENSIVE STRATEGY ARE:"
PRINT "       (1) ARTILLERY ATTACK"
PRINT "       (2) FORTIFICATION AGAINST FRONTAL ATTACK"
PRINT "       (3) FORTIFICATION AGAINST FLANKING MANUEVERS"
PRINT "       (4) FALLING BACK"
PRINT "YOUR CHOICES FOR OFFENSIVE STRATEGY ARE:"
PRINT "       (1) ARTILLERY ATTACK"
PRINT "       (2) FRONTAL ATTACK"
PRINT "       (3) FLANKING MANUEVERS"
PRINT "       (4) ENCIRCLEMENT"
PRINT "YOU MAY SURRENDER BY TYPING A '5' FOR YOUR STRATEGY."
PRINT
PRINT "YOU ARE THE CONFEDERACY.       GOOD LUCK!"
L100:
READ M1,M2,C1,C2,M,A,U
LET I1=10+(L-W)*2
LET I2=10+(W-L)*2
LET D1=100*INT((M1*(100-I1)/2000)*(1+(R1-Q1)/(R1+1))+.5)
LET D2=100*INT(M2*(100-I2)/2000+.5)
LET F1=5*M1/6
LET A1=Z
L107:
FOR U=1 TO 4
  PRINT
NEXT U
PRINT "THIS IS THE BATTLE OF ";
@P800
PRINT " ","CONFEDERACY","  UNION"
PRINT "MEN"," ";INT(M1*(1+(P1-T1)/(M3+1)))," ";
PRINT INT(M2*(1+(P2-T2)/(M4+1)))
PRINT "MONEY","$";D1,"$";D2
PRINT "INFLATION"," ";I1+15;"%"," ";I2;"%"
L160:
PRINT
PRINT "HOW MUCH DO YOU WISH TO SPEND FOR FOOD";
INPUT F
' IF F<0 THEN 750
IF F<0
  GOTO L750
ENDIF
PRINT "HOW MUCH DO YOU WISH TO SPEND FOR SALARIES";
INPUT S
' IF S<0 THEN 750
IF S<0
  GOTO L750
ENDIF
PRINT "HOW MUCH DO YOU WISH TO SPEND FOR AMMUNITION";
INPUT B
' IF B<0 THEN 750
IF B<0
  GOTO L750
ENDIF
PRINT
' IF F+S+B<=D1 THEN 230
IF F+S+B<=D1
  GOTO L230
ENDIF
PRINT "THINK AGAIN!   YOU HAVE ONLY $";D1
GOTO L160
L230:
LET O=((2*F^2+S^2)/F1^2+1)
' IF O<10 THEN 260
IF O<10
  GOTO L260
ENDIF
PRINT "MORALE IS HIGH"
GOTO L300
L260:
' IF O<5 THEN 290
IF O<5
  GOTO L290
ENDIF
PRINT "MORALE IS FAIR"
GOTO L300
L290:
PRINT "MORALE IS POOR"
L300:
' IF M<>3 THEN 330
IF M<>3
  GOTO L330
ENDIF
PRINT "YOU ARE ON THE OFFENSIVE"
GOTO L370
L330:
' IF M<>1 THEN 360
IF M<>1
  GOTO L360
ENDIF
PRINT "YOU ARE ON THE DEFENSIVE"
GOTO L370
L360:
PRINT "BOTH SIDES ARE ON THE OFFENSIVE"
L370:
PRINT
PRINT "YOUR STRATEGY";
INPUT Y
' IF Y=5 THEN 1487
IF Y=5
  GOTO L1487
ENDIF
' IF ABS(Y-3)<3 THEN 395
IF ABS(Y-3)<3
  GOTO L395
ENDIF
PRINT "YOU JERK!  USE THE OTHER SET OF STRATEGIES!!"
GOTO L370
L395:
PRINT
PRINT " ","CONFEDERACY","UNION"
LET C5=(2*C1/5)*(1+1/(2*(ABS(INT(4*RND(1)+1)-Y)+1)))
LET C5=INT(C5*(1+1/O)*(1.28+F1/(B+1))+.5)
' IF C5+100/O<M1*(1+(P1-T1)/(M3+1)) THEN 424
IF C5+100/O<M1*(1+(P1-T1)/(M3+1))
  GOTO L424
ENDIF
LET C5=INT(13*M1/20*(1+(P1-T1)/(M3+1)))
LET E=7*C5/13
LET U=1
GOTO L426
L424:
LET E=100/O
L426:
PRINT "CASUALTIES",C5,INT(17*C2*C1/(C5*20)+.5)
PRINT "DESERTIONS",INT(E),INT(5*O)
PRINT
' IF C5-C1>=0 THEN 439
IF C5-C1>=0
  GOTO L439
ENDIF
PRINT "YOUR CASUALTIES WERE ";INT(100*(C1-C5)/C1+.5);"% LESS THAN"
GOTO L441
L439:
PRINT "YOUR CASUALTIES WERE ";INT(100*(C5-C1)/C1+.5);"% MORE THAN"
L441:
PRINT "THE ACTUAL CASUALITIES AT ";
LET A1=1
@P800
' IF U=1 THEN 470
IF U=1
  GOTO L470
ENDIF
' IF C5+E<17*C2*C1/(C5*20)+5*O THEN 490
IF C5+E<17*C2*C1/(C5*20)+5*O
  GOTO L490
ENDIF
L470:
PRINT "YOU LOSE ";
LET L=L+1
GOTO L555
L490:
PRINT "YOU WIN ";
LET W=W+1
L555:
@P800
' IF W=8 THEN 1490
IF W=8
  GOTO L1490
ENDIF
LET T1=T1+C5+E
LET T2=T2+17*C2*C1/(C5*20)+5*O
LET P1=P1+C1
LET P2=P2+C2
LET Q1=Q1+(F+S+B)
LET R1=R1+M1*(100-I1)/20
LET M3=M3+M1
LET M4=M4+M2
' IF A=14 THEN 1500
IF A=14
  GOTO L1500
ENDIF
GOTO L100
DATA 18000,18500,1967,2708,1,1,0
DATA 40000,44894,10699,13047,3,2,0
DATA 95000,115000,20614,15849,3,3,0
DATA 54000,63000,10000,14000,2,4,0
DATA 40000,50000,10000,12000,3,5,0
DATA 75000,120000,5377,12653,1,6,0
DATA 38000,45000,11000,12000,1,7,0
DATA 32000,90000,13000,17197,2,8,0
DATA 50000,70000,12000,19000,1,9,0
DATA 72500,85000,20000,23000,3,10,0
DATA 66000,60000,18000,16000,2,11,0
DATA 37000,60000,6700,5800,2,12,0
DATA 62000,110000,17723,18000,2,13,0
DATA 65000,100000,8500,3700,1,14,0
L750:
PRINT "GOTO JAIL."
PRINT "GO DIRECTLY TO JAIL."
PRINT "DO NOT PASS GO."
PRINT "DO NOT COLLECT $200"
GOTO L107
PROCEDURE P800
  ' IF A<>1 THEN 850
  IF A<>1
    GOTO L850
  ENDIF
  PRINT "BULL RUN"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "JULY 21,1861    GEN. BEAUREGARD COMMANDING THE SOUTH MET THE"
  PRINT "UNION FORCES WITH GEN MCDOWELL IN A PREMATURE BATTLE AT BULL"
  PRINT "RUN.  GEN. JACKSON HELPED PUSH BACK THE UNION ATTACK."
  GOTO L1480
  L850:
  ' IF A<>2 THEN 900
  IF A<>2
    GOTO L900
  ENDIF
  PRINT "SHILOH"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "APRIL 6-7,1862    THE CONFEDERATE SURPRISE ATTACK AT SHILOH"
  PRINT "FAILED DUE TO POOR ORGANIZATION."
  GOTO L1480
  L900:
  ' IF A<>3 THEN 950
  IF A<>3
    GOTO L950
  ENDIF
  PRINT "SEVEN DAYS"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "JUNE 25-JULY 1,1862    GENERAL LEE (CSA) UPHELD THE OFFENSIVE"
  PRINT "THROUGHOUT THE BATTLE AND FORCED GEN. MCCLELLAN AND THE UNION"
  PRINT "FORCES AWAY FROM RICHMOND."
  GOTO L1480
  L950:
  ' IF A<>4 THEN 1000
  IF A<>4
    GOTO L1000
  ENDIF
  PRINT "THE SECOND BULL RUN"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "AUG 29-30,1862    THE COMBINED CONFEDERATE FORCES UNDER LEE AND"
  PRINT "JACKSON DROVE THE UNION FORCES BACK INTO WASHINGTON."
  GOTO L1480
  L1000:
  ' IF A<>5 THEN 1050
  IF A<>5
    GOTO L1050
  ENDIF
  PRINT "ANTIETAM"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "SEPT 17,1862    THE SOUTH FAILED TO INCORPORATE MARYLAND INTO"
  PRINT "THE CONFEDERACY."
  GOTO L1480
  L1050:
  ' IF A<>6 THEN 1100
  IF A<>6
    GOTO L1100
  ENDIF
  PRINT "FREDERICKSBURG"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "DEC 13,1862 THE CONFEDERACY UNDER LEE SUCESSFULLY REPULSED"
  PRINT "AN ATTACK BY THE UNION UNDER GEN. BURNSIDE."
  GOTO L1480
  L1100:
  ' IF A<>7 THEN 1150
  IF A<>7
    GOTO L1150
  ENDIF
  PRINT "MURFREESBORO"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "DEC 31,1862    THE SOUTH UNDER GEN. BRAGG WON A CLOSE BATTLE"
  GOTO L1480
  L1150:
  ' IF A<>8 THEN 1200
  IF A<>8
    GOTO L1200
  ENDIF
  PRINT "CHANCELLORSVILLE"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "MAY 1-6,1863    THE SOUTH HAD A COSTLY VICTORY AND LOST ONE"
  PRINT "OF THEIR OUTSTANDING GENERALS, 'STONEWALL' JACKSON."
  GOTO L1480
  L1200:
  ' IF A<>9 THEN 1250
  IF A<>9
    GOTO L1250
  ENDIF
  PRINT "VICKSBURG"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "JULY 4,1863    VICKSBURG WAS A COSTLY DEFEAT FOR THE SOUTH"
  PRINT "BECAUSE IT GAVE THE UNION ACCESS TO THE MISSISSIPPI."
  GOTO L1480
  L1250:
  ' IF A<>10 THEN 1300
  IF A<>10
    GOTO L1300
  ENDIF
  PRINT "GETTYSBURG"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "JUNE 30,1863    A SOUTHERN MISTAKE BY GEN. LEE AT GETTYSBURG"
  PRINT "COST THEM ONE OF THE MOST CRUCIAL BATTLES OF THR WAR."
  GOTO L1480
  L1300:
  ' IF A<>11 THEN 1350
  IF A<>11
    GOTO L1350
  ENDIF
  PRINT "CHICKAMAUGA"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "NOV 25,1863    AFTER THE SOUTH HAD SIEGED GEN. ROSENCRANS'"
  PRINT "ARMY FOR THREE MONTHS, GEN. GRANT BROKE THE SIEGE."
  GOTO L1480
  L1350:
  ' IF A<>12 THEN 1400
  IF A<>12
    GOTO L1400
  ENDIF
  PRINT "CHATTANOOGA"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "SEPT 15,1863    CONFUSION IN A FOREST NEAR CHICKAMAUGA LED"
  PRINT "TO A COSTLY SOUTHERN VICTORY."
  GOTO L1480
  L1400:
  ' IF A<>13 THEN 1450
  IF A<>13
    GOTO L1450
  ENDIF
  PRINT "SPOTSYLVANIA"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "MAY 5,1864    GRANT'S PLAN TO KEEP LEE ISOLATED BEGAN TO FAIL"
  PRINT "HERE, AND CONTINUED AT COLD HARBOR AND PETERSBURG."
  GOTO L1480
  L1450:
  PRINT "ATLANTA"
  ' IF A1=1 THEN 1480
  IF A1=1
    GOTO L1480
  ENDIF
  PRINT "AUGUST, 1864   SHERMAN AND THREE VETERAN ARMIES CONVERGED ON"
  PRINT "ATLANTA AND DEALT THE DEATH BLOW TO THE CONFEDERACY."
  L1480:
  PRINT
RETURN
L1487:
PRINT "THE CONFEDERACY HAS SURRENDERED"
GOTO L1500
L1490:
PRINT "THE UNION HAS SURRENDERED"
L1500:
PRINT
PRINT "YOU HAVE WON ";W;" BATTLES AND LOST ";L;" BATTLES."
' IF Y=5 THEN 1550
IF Y=5
  GOTO L1550
ENDIF
' IF W<=L THEN 1550
IF W<=L
  GOTO L1550
ENDIF
PRINT "THE CONFEDERACY HAS WON THE WAR"
QUIT
L1550:
PRINT "THE UNION HAS WON THE WAR"
QUIT
' ----- End of program -----
